<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Outils Grepolis par Telokis" />
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="%PUBLIC_URL%/css/grepo.css" rel="stylesheet" type="text/css" />

    <!-- Material font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />

    <title>Grelokis - Outils Grepolis par Telokis</title>
</head>

<body>
    <noscript>
        Vous devez activer le JavaScript.
    </noscript>
    <div id="root"></div>
</body>

</html>